<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="2.7.15" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.*" />
  </ItemGroup>

</Project>