# platform

./: .gitlab-ci.yml  README.md
_landing/: README.md  index-carousel.html  index.html  ui-elements.html
_landing/css/: landio.css
_landing/js/: landio.js  landio.min.js
_landing/js/bootstrap/: alert.js  button.js  carousel.js  collapse.js  dropdown.js  modal.js  popover.js  scrollspy.js  tab.js  tooltip.js  util.js
_landing/js/plugins/: chart.js  jquery.placeholder.js  video.js
_landing/nginx-static/: Dockerfile  commands.ps1
_landing/nginx-static/nginx-app/: index.html
_utilities/sqlpackage_macosx/: sqlpackage  sqlpackage.deps.json
_utilities/sqlpackage_windows/: sqlpackage.deps.json
concierge/docker/: Dockerfile  commands.ps1
concierge/swagger/: openapi.json  openapi.yaml
cruncher/docker/dotnet-api/DataShunt/: DataShunt.csproj  Program.cs  README.md  Startup.cs
cruncher/docker/dotnet-api/DataShunt/Controllers/: GenericDataController.cs
cruncher/docker/dotnet-api/DataShunt/Models/: MSSQLContext.cs  SampleGovernment.cs  SampleTransport.cs
cruncher/docker/dotnet-api/DataShunt/Properties/: launchSettings.json
cruncher/sampledata/: MSSQL.bacpac
cruncher/swagger/: openapi.json  openapi.yaml
experiencer/pixelizer/: Dockerfile  commands.ps1
ingestor/swagger/: openapi.json  openapi.yaml
negotiator/: Dockerfile  SimulatedDevice.csproj
negotiator/SimulatedDevice/: Dockerfile  SimulatedDevice.cs  SimulatedDevice.csproj  commands.ps1
negotiator/SimulatedDevice.Tests/: SimulatedDevice.Tests.csproj  UnitTest1.cs
(+42 files in other folders)
